@gray01:  #ebf0f3;
@gray02:  #dfe4e7;
@gray03:  #cad9e0;
@gray04:  #93a6b3;
@gray05:  #52606b;

@blue01:  #1fb3fb;
@blue02:  #1491e7;
@blue03:  #316c8b;
@blue04:  #26556f;
@blue05:  #0e384f;

@success: #37d046;
@warning: #ffb71c;
@danger:  #c5425b;
