.hor-gradient (@first-color, @last-color) {
  background: -moz-linear-gradient(left, @first-color 0, @last-color 100%);
  background: -webkit-gradient(left top, right top, color-stop(0, @first-color), color-stop(100%, @last-color));
  background: -webkit-linear-gradient(left, @first-color 0, @last-color 100%);
  background: -o-linear-gradient(left, @first-color 0, @last-color 100%);
  background: -ms-linear-gradient(left, @first-color 0, @last-color 100%);
  background: linear-gradient(to right, @first-color 0, @last-color 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@last-color, endColorstr=@first-color, GradientType=1);
  background-color: @last-color;
  background-repeat: no-repeat;
}

.ver-gradient (@first-color, @last-color) {
  background: -moz-linear-gradient(top, @first-color 0, @last-color 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, @first-color), color-stop(100%, @last-color));
  background: -webkit-linear-gradient(top, @first-color 0, @last-color 100%);
  background: -o-linear-gradient(top, @first-color 0, @last-color 100%);
  background: -ms-linear-gradient(top, @first-color 0, @last-color 100%);
  background: linear-gradient(to bottom, @first-color 0, @last-color 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@last-color, endColorstr=@first-color, GradientType=0);
  background-color: @last-color;
  background-repeat: no-repeat;
}