[class^="grid_"], [class*="grid_"] {
    float: left;

    &.with-padding {
        padding: 0 20px;
    }

}

.grid_1-2 {
    width: 50%;
}

.grid_1-3 {
    width: 33.333333333%;
}

.grid_2-3 {
    width: 66.666666667%;
}

.grid_1-4 {
    width: 25%;
}

.grid_2-4 {
    width: 50%;
}

.grid_3-4 {
    width: 75%;
}

.grid_1-5 {
    width: 20%;
}

.grid_2-5 {
    width: 40%;
}

.grid_3-5 {
    width: 60%;
}

.grid_4-5 {
    width: 80%;
}

.grid_2-2,
.grid_3-3,
.grid_4-4,
.grid_5-5 {
    width: 100%;
}