.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
}

.pagination > li {
    display: inline;
}

.pagination > li > a,
.pagination > li > span {
    position: relative;
    float: left;
    padding: 6px 17px;
    font-weight: 400;
    color: @gray05;
    font-size: 14px;
    line-height: 25px;
    text-decoration: none;
    border-top: 2px solid @gray03;
    border-bottom: 2px solid @gray03;
    border-right: 1px solid @gray03;
    background: @gray01;

    &:hover {
        background: #fff;
    }
}

.pagination > li.active > a,
.pagination > li.active > span {
    background: @blue02;
    color: #fff;
    border-color: @blue02;
    font-weight: 700;
}

.pagination > li:first-child > a,
.pagination > li:first-child > span {
    .border-radius(28px 0 0 28px);
    border-left: 2px solid @gray03;
}

.pagination > li:last-child > a,
.pagination > li:last-child > span {
    .border-radius(0 28px 28px 0);
    border-right: 2px solid @gray03;
}